<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="KR_Uu;qvQi#i74x}nx`b" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="jw;aulPdt6xD1gN!K5}|"><value name="note"><shadow type="device_note" id="c`1OfCbryO;aGCk$s}z4"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="N.qg#)6U:[LDP.yc3=I:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="z=9rD5zcJm`Ax+N8`hLb"><value name="duration"><shadow type="device_beat" id="O#s}btb%kEC4oaTHw}L5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="nh++*f-MpLb]FWHeOnsb"><value name="note"><shadow type="device_note" id="$BF(w*[nD9|RSyN/+t:C"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="ud$JwMb]LkC}N,=Z;RfW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="ItS4?O,iI{Iz:dKVFMs["><next><block type="device_print_message" id="U*u1V~Su`A]]b%0RcCr]"><value name="text"><shadow type="text" id="T2fwm1#02Z{b12OT?s;x"><field name="TEXT">VODA</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="/p.b[2/-H=#$1I5}Anb^" x="299" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="H7.y[TcAA@C0h=2hmgNd"><next><block type="basic_show_arrow" id=")dCc*S)*nZ9|G{eOSH4H"><value name="i"><shadow type="device_arrow" id="OK|E`%CW}}|px{GaH3q-"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_clear_display" id="NU*r1VQ~~cGtQ-w!E2ur"><next><block type="device_print_message" id="C#SLbE1egk=|%6_,8I}o"><value name="text"><shadow type="text" id="U,dBA8lZ$*o4;_*fZ9p9"><field name="TEXT">VODA</field></shadow></value><next><block type="device_clear_display" id=")!_{D,S-(=xGKG;:r(.$"><next><block type="basic_show_arrow" id="24KdnHD9C.s4TmwFdm!Q"><value name="i"><shadow type="device_arrow" id="o+FL)^@VAN+#a=8DH$%a"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_clear_display" id="/,|;X{YkF2g93/^Ed///"><next><block type="device_show_leds" id=",T%(Ttr5(;v[}GuC@Xw@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id=")g|k8o-v+LTcJ)uBf-S@"><next><block type="basic_show_arrow" id="vlzIBGJE(Yvu`$-2Kiow"><value name="i"><shadow type="device_arrow" id="Vy}O!Esk^AkZ6R9D|C8P"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="E{!g3IqotQd:9HI6`MLW"><next><block type="device_print_message" id="Do6%Nqr8IQ#:IMnDTuls"><value name="text"><shadow type="text" id="p7%_K;*xx8u_hqdJ_F}x"><field name="TEXT">LED</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";wDdZ4c.APE^Na^=vw#I" x="597" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_play_note" id="+r(sr=.2:ffcdg9%gTj="><value name="note"><shadow type="device_note" id="Ur9TNc+I~q.rM_01W3c:"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="a85Wv|;Inpj#fCZy+vYh"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_print_message" id=";A###Rri0IX-$ReMNpOQ"><value name="text"><shadow type="text" id="wjfBFRKd4QlCw2MSVG4I"><field name="TEXT">VODA</field></shadow></value><next><block type="device_clear_display" id="hv+H,cg/xonQ;?CiI!qS"><next><block type="device_show_leds" id="p$Z~ZD/GDf=Nhh8~PT:/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="yk$Nzw9Zja{6M_NAM6;a"><next><block type="device_print_message" id="bY=]pN*a)a]!`#8b(,nr"><value name="text"><shadow type="text" id="={ZXYFXiSnuhDlan{g0k"><field name="TEXT">LED</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="oW$ENhk/Yr69/@*HE,_{" x="913" y="0"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="basic_show_arrow" id="GQs@EXPybxshWV3=ob)["><value name="i"><shadow type="device_arrow" id="y9dcwQ9n1*(hJdI*crrg"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="J`Vc56-x@z;s_)Yilh@}"><next><block type="device_print_message" id="{mr_jXxWgXQ-`(0CIEA6"><value name="text"><shadow type="text" id="_?V?AAq2{:%$0=8WVatG"><field name="TEXT">ZAPLATTE 10 KC</field></shadow></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="UbfVfMRDka#8o8^Td;jH" x="1256" y="0"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="basic_show_icon" id="nS(+Dx|yvObz~O6f[_J@"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="ysObXKirA4:@xO5[$=!+"><next><block type="device_print_message" id="F?iI`^~9Uj5l}/Ag6/6X"><value name="text"><shadow type="text" id="ES0Xl:9kBk9%OJ35PT$c"><field name="TEXT">ZAPLACENO</field></shadow></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="/TyZ;xt+5gpneg(b,N54" x="0" y="878"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="basic_show_arrow" id="Fjh$c?]e|XKG-gP/|=:V"><value name="i"><shadow type="device_arrow" id="f1GHqIaEk*Ok^=yb+M5T"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="/tYr3n?^!GwcVx0ei]$,"><next><block type="device_print_message" id="xv?p}etcWKz{6DGom0F}"><value name="text"><shadow type="text" id="nq.En7d-xJ:Ay,S4uxB2"><field name="TEXT">ZAPLATTE 10 KC</field></shadow></value></block></next></block></next></block></statement></block></xml>