<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="oW$ENhk/Yr69/@*HE,_{" x="396" y="-312"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="basic_show_arrow" id="GQs@EXPybxshWV3=ob)["><value name="i"><shadow type="device_arrow" id="y9dcwQ9n1*(hJdI*crrg"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="J`Vc56-x@z;s_)Yilh@}"><next><block type="device_print_message" id="{mr_jXxWgXQ-`(0CIEA6"><value name="text"><shadow type="text" id="_?V?AAq2{:%$0=8WVatG"><field name="TEXT">ZAPLATTE 10 KC</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="KR_Uu;qvQi#i74x}nx`b" x="-48" y="-225"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="ItS4?O,iI{Iz:dKVFMs["><next><block type="device_print_message" id="U*u1V~Su`A]]b%0RcCr]"><value name="text"><shadow type="text" id="T2fwm1#02Z{b12OT?s;x"><field name="TEXT">VODA</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="UbfVfMRDka#8o8^Td;jH" x="645" y="-110"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_play_note" id="0JlHgIMZ#=6:0HANi[=G"><value name="note"><shadow type="device_note" id="D7}Ilc=w3o5QlOx?`WrT"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="i%C,P!%Kg[$.o:LjAz:q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Mt/t?6kG^!7.~0ybqKeL"><value name="note"><shadow type="device_note" id="Hfsg+FqGV;lZ=Qshnnu6"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="FjK:m1cC;Ii+8FygfxDR"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="basic_show_icon" id="nS(+Dx|yvObz~O6f[_J@"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="ysObXKirA4:@xO5[$=!+"><next><block type="device_print_message" id="F?iI`^~9Uj5l}/Ag6/6X"><value name="text"><shadow type="text" id="ES0Xl:9kBk9%OJ35PT$c"><field name="TEXT">ZAPLACENO</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="/p.b[2/-H=#$1I5}Anb^" x="433" y="-36"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="cr.O@b`,fEuVKAhi3h,^"><value name="note"><shadow type="device_note" id="GDiE3[xDl9(b}9cqT}Q!"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z0@_ot+L*nQq8B`/s.mC"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_print_message" id="C#SLbE1egk=|%6_,8I}o"><value name="text"><shadow type="text" id="U,dBA8lZ$*o4;_*fZ9p9"><field name="TEXT">VODA</field></shadow></value><next><block type="device_clear_display" id="w)9}}cvLYqe8Ks1MPe$H"><next><block type="basic_show_arrow" id="[9^~sysvGA;_(O6L%/ZN"><value name="i"><shadow type="device_arrow" id="R]$!?Y]MIev+{{ae$B{~"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_clear_display" id="MYSCS*?I}.qtf[y|!X}J"><next><block type="device_print_message" id="jkDpICQ[8MU3z{:i%OdX"><value name="text"><shadow type="text" id="yDcm5uRo*5O6P_@bRLU)"><field name="TEXT">LED</field></shadow></value><next><block type="device_clear_display" id=")!_{D,S-(=xGKG;:r(.$"><next><block type="basic_show_arrow" id="24KdnHD9C.s4TmwFdm!Q"><value name="i"><shadow type="device_arrow" id="o+FL)^@VAN+#a=8DH$%a"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="/,|;X{YkF2g93/^Ed///"><next><block type="device_show_leds" id=",T%(Ttr5(;v[}GuC@Xw@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id=")g|k8o-v+LTcJ)uBf-S@"><next><block type="basic_show_arrow" id="vlzIBGJE(Yvu`$-2Kiow"><value name="i"><shadow type="device_arrow" id="Vy}O!Esk^AkZ6R9D|C8P"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_clear_display" id="E{!g3IqotQd:9HI6`MLW"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";wDdZ4c.APE^Na^=vw#I" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id=";A###Rri0IX-$ReMNpOQ"><value name="text"><shadow type="text" id="wjfBFRKd4QlCw2MSVG4I"><field name="TEXT">VODA</field></shadow></value><next><block type="device_clear_display" id="hv+H,cg/xonQ;?CiI!qS"><next><block type="device_show_leds" id="p$Z~ZD/GDf=Nhh8~PT:/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="yk$Nzw9Zja{6M_NAM6;a"><next><block type="device_print_message" id="bY=]pN*a)a]!`#8b(,nr"><value name="text"><shadow type="text" id="={ZXYFXiSnuhDlan{g0k"><field name="TEXT">LED</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="/TyZ;xt+5gpneg(b,N54" x="655" y="252"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_play_note" id="^,beaW9#dj7iTEo_l=8K"><value name="note"><shadow type="device_note" id="vm}ixLe*TsYW(XrC8WiI"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="T1Q:[xRG|!Kw+gnh{#-d"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_arrow" id="Fjh$c?]e|XKG-gP/|=:V"><value name="i"><shadow type="device_arrow" id="f1GHqIaEk*Ok^=yb+M5T"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="/tYr3n?^!GwcVx0ei]$,"><next><block type="device_print_message" id="xv?p}etcWKz{6DGom0F}"><value name="text"><shadow type="text" id="nq.En7d-xJ:Ay,S4uxB2"><field name="TEXT">ZAPLATTE 10 KC</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>